# Women-Safety-App-Rakshak

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/wsafety/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wsafety/: MainActivity.java  RegisterNumberActivity.java  SectionsPagerAdapter.java  ServiceMine.java  Settings.java  SplashScreen.java  emergency2.java  forgetPassword.java  home.java  homepage.java  homepage2.java  loginIn.java  signUp.java
app/src/main/java/com/example/wsafety/module/: My_Module.java
app/src/main/res/drawable/: background.xml  bgbutton.xml  custom_edited.xml  gradient_background.xml  home_border.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_homepage.xml  activity_homepage2.xml  activity_login_in.xml  activity_main.xml  activity_period_main.xml  activity_period_setting.xml  activity_police.xml  activity_splash_screen.xml  activity_tips.xml
app/src/main/res/menu/: popup_logout.xml
app/src/main/res/mipmap-anydpi-v26/: img_112.xml  img_ambulance.xml  img_app1_round.xml  img_children.xml  img_fire.xml  img_period_round.xml  img_phone_round.xml  img_police.xml  img_rail_round.xml  img_tips.xml
app/src/main/res/values/: img_app1_background.xml  img_fire_background.xml  img_phone_background.xml  img_rail_background.xml  img_women_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
women/: local.properties
women/app/: build.gradle  google-services.json
women/app/src/main/: AndroidManifest.xml
women/app/src/main/res/drawable/: circle.xml  rounded_corners_2.xml
women/app/src/main/res/layout/: activity_emergency2.xml  activity_forget_password.xml  activity_homepage.xml  activity_login_in.xml  activity_main.xml  activity_period_homelayout.xml  activity_register_number.xml  activity_sign_up.xml  activity_splash_screen.xml
women/app/src/main/res/mipmap-anydpi-v26/: img_ambulance_round.xml  img_fire_round.xml  img_number_round.xml  (+5 more)
(+20 files in other folders)
